<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>HappyDay🎈🎈</title>
</head>
<body>
  <div id="bg">
    <header>
      <div class="headerBox">
        <div class="mainLogo">
          <h1>
            Happy holidays!
          </h1> 
        </div>
      </div>
    </header>
    <article class="greating">
      <h1>Enjoy the holidays with your family and friends with these festive recipes and gift ideas!</h1>
    </article>
    <article class="mainBox">
      <section class="main_cont">
        <div class="mainImg_1 imgBox">
        </div>
        <div>
          <h3>sweet berry pie</h3>
        </div>
        <div>
          <p>the sweetest and easiest berry pie perfect for the Holidays!</p>
        </div>
      </section>
      <section class="main_cont">
        <div class="mainImg_2 imgBox">
        </div>
        <div>
          <h3>10 meaningful gifts</h3>
        </div>
        <div>
          <p>worry no more with these gifts that your family will love!</p>
        </div>
      </section>
    </article>
    <footer>
      <div class="follow">
        <p class="followText">Follow us social media</p>
        <div class="followBox">
          <img src="image/facebook.png" alt="article-imgae" class="icon">
          <img src="image/ig.png" alt="article-imgae" class="icon" >
          <img src="image/pinterest.png" alt="article-imgae" class="icon" >
          <img src="image/twitter.png" alt="article-imgae" class="icon">
        </div>
      </div>
      <div class="copyLight">
        <span>Copyright 2019 Yoursite. All right reserved</span>
        <p>You subscribed to our newsletter via our website, </p>
        <a>Unsubscribe from this list</a>
      </div>
    </footer>
  </div>
</body>
</html>